server.port=8087

io.hazelnet.community.url=http://community:8085
io.hazelnet.connect.url=http://connect:8086

spring.codec.max-in-memory-size=10MB
management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.security.oauth2.resourceserver.opaque.introspection-uri=http://auth:8090/oauth2/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id=hazelnet-external
spring.security.oauth2.resourceserver.opaque.introspection-client-secret={noop}secret