server.port=8085

io.hazelnet.community.connect.url=http://connect:8086
io.hazelnet.community.fundedpool=be80794a946cf5e578846fc81e3c62ac13f4ab3335e0f5dc046edad4
io.hazelnet.community.fundedhandle=hazelnet
io.hazelnet.community.voteaire.url=https://api.voteaire.io
io.hazelnet.community.cnftjungle.url=https://api.cnftjungle.app
io.hazelnet.community.ipfslink=https://nftstorage.link/ipfs/%s

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=io.hazelnet.community.persistence.data.CommunityPostgreSqlDialect
spring.sql.init.platform=postgres
spring.sql.init.mode=never
#spring.datasource.url=jdbc:postgresql://localhost:5432/community
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.codec.max-in-memory-size=10MB
management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.security.oauth2.base-uri=http://community:8085
spring.security.oauth2.authorizationserver.opaque.introspection-client-id=hazelnet-external
spring.security.oauth2.authorizationserver.opaque.introspection-client-secret={noop}secret

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=hazelnet
