server.port=8085

io.hazelnet.community.connect.url=http://connect:8086
io.hazelnet.community.fundedpool=be80794a946cf5e578846fc81e3c62ac13f4ab3335e0f5dc046edad4
io.hazelnet.community.fundedhandle=hazelnet
io.hazelnet.community.voteaire.url=https://api.voteaire.io
io.hazelnet.community.mutantstaking.url=https://labs-staking-api.mutant-nft.com
io.hazelnet.community.tokenregistry.url=https://tokens.cardano.org
io.hazelnet.community.salesIpfslink=https://image-optimizer.jpgstoreapis.com/%ipfs?width=1200
io.hazelnet.community.mintIpfslink=https://nftstorage.link/ipfs/%ipfs
io.hazelnet.community.marketplace.aggregationFrequency=5
io.hazelnet.community.nftcdn.domain=hazel
io.hazelnet.community.nftcdn.key=required
io.hazelnet.community.vibrant-auth.url=http://auth:8090
io.hazelnet.community.vibrant-auth.clientId=vibrant-internal
io.hazelnet.community.vibrant-auth.clientSecret=required

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=io.hazelnet.community.persistence.data.CommunityPostgreSqlDialect
spring.sql.init.platform=postgres
spring.sql.init.mode=never
spring.codec.max-in-memory-size=10MB
management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=hazelnet
