server.port=8085

io.hazelnet.community.connect.url=http://connect:8086

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.sql.init.platform=postgres
spring.sql.init.mode=never
#spring.datasource.url=jdbc:postgresql://localhost:5432/community
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.codec.max-in-memory-size=10MB
management.endpoints.web.exposure.include=health,info,metrics,prometheus