server.port=8090

io.vibrantnet.ryp.client-id=ryp-external
io.vibrantnet.internal.client-id=vibrant-internal

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.sql.init.platform=postgres
spring.sql.init.mode=never
spring.codec.max-in-memory-size=10MB
management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.security.oauth2.base-uri=http://auth:8090
spring.security.oauth2.authorizationserver.opaque.introspection-client-id=hazelnet-external
spring.security.oauth2.authorizationserver.opaque.introspection-client-secret={noop}secret
