server.port=8086
io.hazelnet.connect.cardano.network=mainnet
io.hazelnet.connect.cardano.dbsync.outagethreshold=900
io.hazelnet.connect.cardano.handlepolicy=f0ff48bbb7bbe9d59a40f1ce90e9e9d0ff5002ec48f232b49ca0fb9a
io.hazelnet.connect.ipfslink=https://image-optimizer.jpgstoreapis.com/%ipfs?width=1200
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
management.endpoints.web.exposure.include=health,info,metrics,prometheus