server.port=8086
io.hazelnet.connect.cardano.network=mainnet
io.hazelnet.connect.cardano.handlepolicy=f0ff48bbb7bbe9d59a40f1ce90e9e9d0ff5002ec48f232b49ca0fb9a
#spring.datasource.url=jdbc:postgresql://cardano-dbsync:5432/cexplorer
#spring.datasource.username=postgres
#spring.datasource.password=password
